<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.BoardActivity"
    android:weightSum="6"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_board"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:id="@+id/board_write_imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_write"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_card_memberImg_circleImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile_40"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/board_card_memberImg_circleImg"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김리브"
                            android:textSize="14sp"
                            android:fontFamily="@font/notosans_cjk_kr_medium"
                            android:includeFontPadding="false"
                            android:textColor="#1D1D1D" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/18"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18:30"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="컨퍼런스 후기 올립니다 ! 덕분에 즐겁고 보람찬 경험 많이 할수 있었습니다. 다음에도 또 이런 행사 열어주세요!"
                    android:textSize="14sp"
                    android:textColor="#1D1D1D"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_20"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginRight="19.5dp"
                        android:layout_marginLeft="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_15"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="12sp"
                            android:textColor="#1D1D1D"
                            android:fontFamily="@font/notosans_cjk_kr_regular"
                            android:includeFontPadding="false"
                            android:layout_marginRight="19.5dp"
                            android:layout_marginLeft="3dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_card_memberImg_circleImg2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile_40"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/board_card_memberImg_circleImg2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="박국민"
                            android:textSize="14sp"
                            android:fontFamily="@font/notosans_cjk_kr_medium"
                            android:includeFontPadding="false"
                            android:textColor="#1D1D1D" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/15"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17:22"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="컨퍼런스 진짜 유익했어요 ㅜ-ㅜ 다들 너무 고생하신 것 같아요! 기획하신 분들 이제 푹 쉬세용!"
                    android:textSize="14sp"
                    android:textColor="#1D1D1D"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_20"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginRight="19.5dp"
                        android:layout_marginLeft="3dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_img_15"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="12sp"
                            android:textColor="#1D1D1D"
                            android:fontFamily="@font/notosans_cjk_kr_regular"
                            android:includeFontPadding="false"
                            android:layout_marginRight="19.5dp"
                            android:layout_marginLeft="3dp"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_card_memberImg_circleImg3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile_40"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/board_card_memberImg_circleImg3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최은행"
                            android:textSize="14sp"
                            android:fontFamily="@font/notosans_cjk_kr_medium"
                            android:includeFontPadding="false"
                            android:textColor="#1D1D1D" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/08"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15:29"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="해커톤 진짜 힘들었지만 재밌었습니당...!"
                    android:textSize="14sp"
                    android:textColor="#1D1D1D"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_20"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginRight="19.5dp"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_card_memberImg_circleImg4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile_40"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/board_card_memberImg_circleImg4"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김리브"
                            android:textSize="14sp"
                            android:fontFamily="@font/notosans_cjk_kr_medium"
                            android:includeFontPadding="false"
                            android:textColor="#1D1D1D" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11/03"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:08"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="OB들에게 들어보니까 앱잼 진짜 재밌다던데 앱잼 너무 기대돼요!! 얼른 하고싶어용!"
                    android:textSize="14sp"
                    android:textColor="#1D1D1D"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_20"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_message"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12sp"
                        android:textColor="#1D1D1D"
                        android:fontFamily="@font/notosans_cjk_kr_regular"
                        android:includeFontPadding="false"
                        android:layout_marginRight="19.5dp"
                        android:layout_marginLeft="3dp"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>