<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="org.sopt.kclean.View.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- 세 번째 탭(마이페이지) -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이페이지"
                            android:textSize="24sp"
                            android:layout_centerVertical="true"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="17dp"
                            android:text="설정" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="16dp">

                        <ImageView
                            android:id="@+id/myImage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@+id/myImage"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최효진"
                                android:textStyle="bold"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hyozin958@gmail.com"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:text="My" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_card_top"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="내 계좌"
                                android:textColor="#FFFFFF"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="국민은행 67070204087002"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="230,500원"
                            android:textSize="32sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".."
                            android:layout_marginRight="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="17dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rounded_card_bottom">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="68dp"
                            android:background="@android:color/transparent"
                            android:text="송금"
                            android:textColor="#653bff"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="68dp"
                            android:background="@android:color/transparent"
                            android:text="요청"
                            android:textColor="#653bff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래내역"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="18dp"
                        android:textSize="16sp"
                        android:textColor="#1d1d1d"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_myPage_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1effc"
                        android:padding="1dp"/>

                </LinearLayout>

                <!-- 두 번째 탭(알림) -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="19dp"/>

                    <!-- 동아리 리스트 (RecyclerView) -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_notice_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"/>


                </LinearLayout>

                <!-- 첫 번째 탭(홈) -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/main_createGroupBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="16dp"
                            android:layout_centerVertical="true"
                            android:text="+" />

                        <TextView
                            android:layout_width= "wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Klean"
                            android:textSize="24sp"
                            android:lineSpacingExtra="8sp"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/main_search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="20.9dp"
                            android:layout_centerVertical="true"
                            android:text="검색" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 동아리"
                        android:textSize="16sp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="28dp"
                        android:textStyle="bold"/>

                    <!-- 동아리 리스트 (RecyclerView) -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff"/>
        </LinearLayout>
    </TabHost>
</LinearLayout>
