<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MemberActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:background="#f2f2f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 회원수 "
            android:textColor="#282828"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/member_totalNumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:textColor="#3b3a99"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="#282828"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1effc"
        android:padding="1dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>