<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="org.sopt.kclean.View.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- 세 번째 탭(마이페이지) -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="마이페이지"
                            android:textSize="24sp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/notosans_mono_cjk_kr_bold"
                            android:textColor="#1D1D1D"
                            android:includeFontPadding="false"/>

                        <ImageButton
                            android:id="@+id/mypage_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="17dp"
                            android:background="@drawable/ic_myp_setting"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/myImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_profile_64"
                            android:layout_marginLeft="16dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@+id/myImage"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="김리브"
                                android:textSize="18sp"
                                android:textColor="#1D1D1D"
                                android:fontFamily="@font/notosans_cjk_kr_bold"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="liiv@kookmin.com"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/ic_my"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="322dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/img_myp_bg"/>

                                <RelativeLayout
                                    android:id="@+id/mymy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/my"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="내 계좌"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/notosans_cjk_kr_medium"
                                        android:includeFontPadding="false"
                                        android:layout_marginLeft="12dp"/>

                                    <TextView
                                        android:id="@+id/main_myPage_myBank_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="국민은행 67070204087002"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/notosans_cjk_kr_medium"
                                        android:includeFontPadding="false"
                                        android:layout_toRightOf="@id/my"
                                        android:layout_marginLeft="90dp"/>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="230,500원"
                                    android:textSize="32sp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/notosans_cjk_kr_bold"
                                    android:layout_marginTop="30dp"
                                    android:includeFontPadding="false"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>

                            <!-- 카드 버튼 부분 -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/main_myPage_send_imgBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_myp_moneyout" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_line_white_48"/>

                                <ImageButton
                                    android:id="@+id/main_myPage_request_imgBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_myp_plzgivemoney" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/img_myp_bg"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="내 계좌"
                                        android:textColor="#FFFFFF"
                                        android:fontFamily="@font/notosans_cjk_kr_medium"
                                        android:includeFontPadding="false"
                                        android:layout_marginLeft="12dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="국민은행 67070204087002"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/notosans_cjk_kr_medium"
                                        android:includeFontPadding="false"
                                        android:layout_marginLeft="90dp"/>

                                </RelativeLayout>

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="48dp"
                                android:background="@drawable/rounded_card_bottom" />

                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거래내역"
                        android:fontFamily="@font/notosans_cjk_kr_bold"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="18dp"
                        android:textSize="16sp"
                        android:textColor="#1d1d1d"
                        android:includeFontPadding="false"/>

                    <!--
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_myPage_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1effc"
                        android:layout_marginTop="1dp"
                        android:padding="1dp"/>
                        -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_profile_40"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="45dp"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/trade_info_tradeName_txt"
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:textSize="14sp"
                                android:text="삐삐박스"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:textColor="#1D1D1D"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:id="@+id/trade_info_tradeTime_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13:08"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="18dp"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"
                                    android:fontFamily="@font/notosans_cjk_kr_bold"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:id="@+id/trade_info_tradePrice_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25,000"
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"
                                    android:fontFamily="@font/notosans_cjk_kr_bold"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textColor="#ff5050"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/notosans_cjk_kr_medium"
                                    android:includeFontPadding="false" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/trade_info_isIncome_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="결제"
                                android:layout_gravity="right"
                                android:textSize="12sp"
                                android:textColor="#ff5050"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f2f8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/trade_info_memberCircle_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/ic_profile_40"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="45dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="20dp"
                                android:textSize="14sp"
                                android:text="오징어잡이 조덕배"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:textColor="#1D1D1D"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18:20"
                                android:textColor="#8c8c8c"
                                android:textSize="12sp"
                                android:fontFamily="@font/notosans_cjk_kr_regular"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/trade_info_money_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="18dp"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/trade_info_isPlus_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"
                                    android:fontFamily="@font/notosans_cjk_kr_bold"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19,000"
                                    android:textSize="18sp"
                                    android:textColor="#ff5050"
                                    android:fontFamily="@font/notosans_cjk_kr_bold"
                                    android:includeFontPadding="false"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textColor="#ff5050"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/notosans_cjk_kr_medium"
                                    android:includeFontPadding="false" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="결제"
                                android:layout_gravity="right"
                                android:textSize="12sp"
                                android:textColor="#ff5050"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f2f8"/>


                </LinearLayout>

                <!-- 두 번째 탭(알림) -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림"
                        android:fontFamily="@font/notosans_mono_cjk_kr_bold"
                        android:textColor="#1D1D1D"
                        android:textSize="24sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="19dp"
                        android:includeFontPadding="false"/>

                    <!-- 동아리 리스트 (RecyclerView) -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_notice_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"/>


                </LinearLayout>

                <!-- 첫 번째 탭(홈) -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:layout_width= "wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Klean"
                            android:textSize="24sp"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/notosans_cjk_kr_bold"
                            android:includeFontPadding="false"
                            android:textColor="#1D1D1D"
                            android:layout_marginLeft="16dp"/>

                        <ImageButton
                            android:id="@+id/main_search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/main_createGroupBtn"
                            android:background="@drawable/ic_search"
                            android:layout_marginRight="20dp"/>

                        <ImageButton
                            android:id="@+id/main_createGroupBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="19dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/ic_plus"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 동아리"
                        android:textSize="16sp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/notosans_cjk_kr_medium"
                        android:textColor="#1D1D1D"
                        android:includeFontPadding="false"/>

                    <!-- 동아리 리스트 (RecyclerView) -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>











            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1effc"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>
