<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".View.CreateGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 동아리 만들기"
            android:textColor="#1D1D1D"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false" />

        <ImageButton
            android:id="@+id/create_group_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:textColor="#ff5050"
            android:textSize="16sp"
            android:background="@drawable/ic_succes"/>

    </RelativeLayout>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <ImageButton
            android:id="@+id/create_group_groupBackground_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_newmoim"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/create_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="동아리 소개 배경 사진을\n업로드 해주세요\n:-)"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/create_group_groupImage_circleView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            app:civ_border_color="#f2f2f8"
            app:civ_border_width="2dp"
            android:background="@drawable/ic_moin_profile_48"/>


        <EditText
            android:id="@+id/create_group_groupName_editTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="동아리 이름을 입력해주세요."
            android:textCursorDrawable="@color/colorEdit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/EditTheme"
            android:layout_toRightOf="@id/create_group_groupImage_circleView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            style="@style/EditTheme"/>



    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 설명"
        android:fontFamily="@font/notosans_cjk_kr_medium"
        android:textColor="#1D1D1D"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"/>

    <EditText
        android:id="@+id/create_group_groupDetail_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="동아리 설명에 들어갈 내용을 50자 이내로 작성해주세요."
        android:layout_centerVertical="true"
        android:textCursorDrawable="@color/colorEdit"
        android:theme="@style/EditTheme"
        android:background="#f2f2f8"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재정 계좌"
        android:fontFamily="@font/notosans_cjk_kr_medium"
        android:textColor="#1D1D1D"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp">

        <!--
        <TextView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3b3a99"
            android:text="은행 선택"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
            -->

        <Spinner
            android:id="@+id/create_group_bank_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bank"
            android:textSize="14sp"
            android:textColor="#3b3a99"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false">

        </Spinner>

    </LinearLayout>

    <EditText
        android:id="@+id/bank_account_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계좌번호를 입력해주세요."
        android:textCursorDrawable="@color/colorEdit"
        android:textSize="14sp"
        android:theme="@style/EditTheme"
        android:layout_toRightOf="@id/create_group_groupImage_circleView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        style="@style/EditTheme"/>

</LinearLayout>