<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MemberActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:background="#f2f2f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 회원수 "
            android:textColor="#282828"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/member_totalNumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98"
            android:textColor="#3b3a99"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="#282828"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_cjk_kr_medium"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_40"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:text="김리브"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23세"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 여"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_40"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:text="박국민"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26세"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 남"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_40"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:text="최은행"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24세"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 여"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_40"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:text="이솝트"
                android:textColor="#1D1D1D"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23세"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 남"
                    android:textSize="12sp"
                    android:fontFamily="@font/notosans_cjk_kr_regular"
                    android:textColor="#1D1D1D"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>