<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".View.FinancialDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wallet_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="9dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="@drawable/rounded_green"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔여 예산"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="4dp"
                android:layout_above="@+id/financial_detail_back_linear"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73,567,788"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/notosans_cjk_kr_bold"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/financial_detail_back_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="18dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/financial_detail_bank_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국민은행"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/financial_detail_account_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67070204087002"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="#ffffff"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 첫 번째 탭(전체) -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <Button
                            android:id="@+id/financial_detail_left_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/financial_detail_year_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textSize="16sp"
                                android:textColor="#1D1D1D"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="년 "
                                android:textSize="16sp"
                                android:textColor="#1D1D1D"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:id="@+id/financial_detail_month_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="16sp"
                                android:textColor="#1D1D1D"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="월"
                                android:textSize="16sp"
                                android:textColor="#1D1D1D"
                                android:fontFamily="@font/notosans_cjk_kr_medium"
                                android:includeFontPadding="false"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/financial_detail_right_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="18dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <!-- 두 번째 탭(결제) -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>