<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:id="@+id/member_card_relative">

    <ImageView
        android:id="@+id/member_card_member_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff9d00"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/member_card_member_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조수민"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member_card_memberAge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세, "
                android:textSize="12sp"/>
            
            <TextView
                android:id="@+id/member_card_memberGender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:textSize="12sp"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>