<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/search_group_card_linear"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_group_group_circleImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#f1effc"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_group_group_circleImage"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/search_group_groupName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.O.P.T 23기"
                android:textSize="18sp"
                android:fontFamily="@font/notosans_cjk_kr_medium"
                android:textColor="#1D1D1D"
                android:includeFontPadding="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 회원 "
                    android:textSize="12sp"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/search_group_totalMember_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="485"
                    android:textSize="12sp"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 총무 "
                    android:textSize="12sp"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

                <TextView
                    android:id="@+id/search_group_managerName_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강지희"
                    android:textSize="12sp"
                    android:textColor="#8c8c8c"
                    android:fontFamily="@font/notosans_cjk_kr_medium"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/search_group_groupDetail_text"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="gg"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="21dp"
        android:textSize="14sp"
        android:textColor="#1d1d1d"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ic_line_violet_1"

        android:layout_marginTop="9dp"
        />

</LinearLayout>